[loggers]
keys=root,webworker,gui,lastheard,tests,content_creator

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler
qualname=root
propagate=0

[logger_webworker]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=webworker
propagate=0

[logger_gui]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=gui
propagate=0

[logger_lastheard]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=lastheard
propagate=0

[logger_content_creator]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=content_creator
propagate=0

[logger_tests]
level=DEBUG
handlers=consoleHandler
qualname=tests
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=fileFormatter
args=('log.txt', 'w')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
# format=%(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s