GB:MQ,MN,GY,GG,VS,GQ,2S,GT,2D,ZH,GD,MC,MA,GM,GH,2H,MO,GO,2I,2M,2F,ZJ,GI,2X,GK,MV,GV,2J,2K,GZ,2E,GN,GB,MM,MR,MG,2N,GC,MJ,MK,MH,ZD,MF,GL,ML,GX,2Y,GS,2R,VP,MW,2T,ZB,ZO,2Q,GW,2A,2U,GF,MX,2G,GE,ZC,MY,2P,2W,MB,2B,MP,MU,GJ,MD,ZE,ZN,ZF,GP,MI,2C,MS,2Z,2L,MT,ZG,GA,GR,GU,ZI,MZ,ME,VQ,2O,ZQ,2V
MC:3A
MU:3B
GQ:3C
SZ:3D
FJ:3D
PA:H3,HP,3F,3E,HO,H8,H9
CL:CB,XQ,3G,XR,CE,CD,CA,CC
CN:BR,3Q,BF,BY,3O,BG,3I,BM,3M,BP,XS,3P,BL,3H,3S,3L,3U,BN,BO,BB,BZ,BV,BK,BI,BJ,3K,BE,3R,BQ,BX,BA,BW,BH,3T,3N,BT,BD,BU,BS,3J,BC
TN:3V,TS
VN:3W,XV
GN:3X
NO:3Y,LE,JX,LN,LD,LG,LC,LB,LF,LA,JW,LJ,LK,LH,LL,LM,LI
PL:SN,HF,SQ,3Z,SO,SP,SR
MX:6J,XB,6G,XI,4B,6I,XA,XF,XD,XC,4A,6E,4C,XH,6F,6D,XG,6H,XE
PH:4D,4H,4I,4E,DU,DY,4F,DW,DX,DV,DZ,4G
AZ:4J,4K
GE:4L
ME:4O
LK:4P,4Q,4S,4R
PE:OC,OB,4T,OA
HT:HH,4V
TL:4W
IL:4Z,4X
LY:5A
CY:5B,P3,H2,C4
MA:5F,5D,CN,5C,5G,5E
CO:HJ,5K,5J,HK
LR:5M,A8,5L,EL,6Z,D5
NG:5N,5O
DK:OV,OZ,OX,OY,XP,OU,5Q,5P,OW
MG:5S,5R,6X
MR:5T
NE:5U
TG:5V
WS:5W
UG:5X
KE:5Y,5Z
EG:SU,SS,6A,6B
SY:6C,YK
SO:6O,T5
PK:6P,AS,AR,6R,6Q,6S,AQ,AP
SD:SS,6U,ST,6T
SN:6V,6W
JM:6Y
ID:8F,7B,8E,7H,8A,PO,JZ,YH,8D,PM,8G,PK,8C,PN,8B,YE,7E,YF,8I,YG,7D,YC,7C,YD,7A,YB,8H,7I,PL,7G,7F
JP:8N,JF,JS,JK,8J,JL,JA,7N,JM,JI,JG,8M,7M,7K,8L,JO,JE,JQ,JP,JD,8K,JR,7L,JC,JJ,JH,JN,JB,7J
YE:7O
LS:7P
MW:7Q
DZ:7U,7W,7Y,7R,7V,7X,7T
SE:SD,SK,SB,SJ,SC,SA,SL,SF,8S,7S,SE,SH,SI,SM,SG
SA:8Z,HZ,7Z
BW:8O,A2
BB:8P
MV:8Q
GY:8R
IN:8T,8Y,AU,AV,VU,AT,VV,8U,AW,VT,VW,8W,8X,8V
HR:9A
ET:9F,ET,9E
GH:9G
MT:9H
ZM:9J,9I
KW:9K
SL:9L
MY:9M,9W
NP:9N
BI:9U
SG:S6,9V
RW:9X
TT:9Z,9Y
TO:A3
BT:A5
AE:A6
QA:A7
BH:A9
US:NS,NF,KN,WD,WH,AJ,WK,KE,KU,WQ,NR,NC,KF,KW,KT,NU,NB,KR,AC,KS,NL,NO,AD,AG,KB,KQ,NH,KC,KO,NI,WU,NV,NN,WC,WR,WM,KY,KA,WL,AH,KZ,NY,WE,AA,KX,WF,KP,WV,WB,WN,AF,KD,ND,WJ,NP,WG,KK,NQ,AB,NG,NW,KM,KL,NZ,WX,AE,NX,WA,WP,NT,WI,NM,WZ,NK,KI,WT,KG,KV,AL,WY,NJ,WW,AK,WO,NA,WS,KJ,KH,NE,AI
ES:EB,EH,EF,AN,EG,AM,EA,EC,ED,EE,AO
AU:VM,VN,VJ,VI,VL,AX,VZ,VH,VK
AR:L4,L8,LS,AZ,L6,L2,L9,AY,LV,L5,LT,LW,LP,LO,L3,LU,LR,LQ,L7
NR:C2
AD:C3
GM:C5
BS:C6
MZ:C8,C9
CA:XM,VC,VX,VY,CH,CJ,VA,CI,VB,XN,VO,VD,XO,CF,VE,XK,CK,CY,VF,XL,CZ,XJ,CG,VG
CU:CL,CM,CO,T4
PT:CT,CU,CS,CQ,CR
UY:CX,CW,CV
AO:D2,D3
CV:D4
KM:D6
DE:DE,DP,DO,Y2,Y5,DM,DC,DH,DD,DR,DK,Y7,DN,Y6,DA,DL,DF,DI,DB,Y8,DJ,DQ,Y3,Y4,Y9,DG
TH:E2,HS
ER:E3
BA:E7
IE:EJ,EI
AM:EK
UA:UY,UZ,EM,US,EN,UU,UT,EO,UX,UR,UW,UV
EE:ES
BY:EW,EU,EV
KG:EX
TJ:EY
TM:EZ
FR:TV,FF,FO,FQ,FW,TH,FG,FJ,TO,TP,FA,FS,FZ,FD,TX,FE,FN,FC,TM,FV,FX,HW,FI,TW,FR,FY,FP,TQ,FB,FT,HX,HY,FH,FL,FM,FK,TK,FU
SB:H4
NI:H6,YN,HT,H7
HU:HG,HA
CH:HE,HB
EC:HD,HC
DO:HI
IQ:HN,YI
HN:HQ,HR
SV:HU,YS
IT:IF,IH,IS,ID,IZ,IL,IY,IJ,IW,IX,IG,IB,IP,IV,IA,II,IK,IU,IR,IT,IE,IM,IC,IN,IQ,IO
DJ:J2
GD:J3
GR:SX,SW,J4,SV,SZ,SY
GW:J5
LC:J6
DM:J7
VC:J8
MN:JV,JU,JT
LU:LX
LT:LY
BG:LZ
LB:OD
AT:OE
FI:OJ,OG,OI,OF,OH
CZ:OL,OK
SK:OM
BE:OP,OO,ON,OR,OS,OT,OQ
PG:P2
NL:PA,PE,PG,PC,PH,PI,PF,PB,PD
BR:ZY,PQ,PS,PR,PU,PW,PX,PY,PV,ZX,ZW,PT,ZZ,ZV,PP
SR:PZ
RU:RI,RT,RA,UF,UC,RF,RB,RU,RV,UA,RJ,RK,RC,RX,UB,RO,RN,RG,UH,RZ,UG,RD,RM,UE,RP,RE,RW,RL,RH,RQ,UI,RY,RS,UD,RR
BD:S3,S2
SI:S5
SC:S7
ZA:ZS,S8,ZU,ZT,ZR
ST:S9
TV:T2
KI:T3
AF:YA,T6
SM:T7
PW:T8
GT:TG,TD
CR:TE,TI
IS:TF
CM:TJ
CF:TL
CG:TN
GA:TR
TD:TT
CI:TU
BJ:TY
ML:TZ
UZ:UJ,UL,UK,UM
KZ:UQ,UO,UP,UN
AG:V2
BZ:V3
NA:V5
MH:V7
BN:V8
BF:XT
KH:XU
LA:XW
MM:XZ,XY
VU:YJ
LV:YL
RO:YP,YO,YQ,YR
RS:YT,YU
ZW:Z2
MK:Z3
SS:Z8
AL:ZA
NZ:ZK,ZL,ZM
PY:ZP
